<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="App17.Activation.ActivationHandler&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\ActivationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App17.Activation.DefaultActivationHandler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\DefaultActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Behaviors.NavigationViewHeaderBehavior" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAFEUAAAAEAAACoBIABAgAAAAAAABABCAAIAA=</HashCode>
      <FileName>Behaviors\NavigationViewHeaderBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Helpers.EnumToBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EnumToBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Helpers.FrameExtensions" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\FrameExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Helpers.NavigationHelper" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Helpers.ResourceExtensions" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ResourceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Helpers.SettingsStorageExtensions" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAACAAAAwIgQAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Helpers\SettingsStorageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Helpers.TitleBarHelper" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAAAAAACCEAAAAAAQA=</HashCode>
      <FileName>Helpers\TitleBarHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Models.LocalSettingsOptions" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocalSettingsOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Services.ActivationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAQAAAAAAIAAAAAQAAAAAAAAAAAgAAAAAAgAI=</HashCode>
      <FileName>Services\ActivationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.LocalSettingsServicePackaged" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LocalSettingsServicePackaged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.LocalSettingsServiceUnpackaged" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAEAQAAIAAAgABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LocalSettingsServiceUnpackaged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.NavigationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAACAAAIAAAAAIAEAAAAQgAABABE=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.NavigationViewService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAARAAMAAAAgAACAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\NavigationViewService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.PageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Services.ThemeSelectorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAICQAAAAAAAAAAAIAAAAAAAgAAAACAA=</HashCode>
      <FileName>Services\ThemeSelectorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.ViewModels.MainViewModel" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAAAABEAAAAAAAAAAKAAAAAM=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgAICAIAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App17.Views.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Views.SettingsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.Views.ShellPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQAAAAEAAAAAAAgQAAgAAAAAA=</HashCode>
      <FileName>Views\ShellPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="App17.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAABAAAAEA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="App17.Activation.IActivationHandler" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation\IActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.IActivationService" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IActivationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.ILocalSettingsService" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\ILocalSettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.INavigationService" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAQAAABAAE=</HashCode>
      <FileName>Contracts\Services\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.INavigationViewService" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAARAAAAAAAAAAAAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Contracts\Services\INavigationViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.IPageService" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IPageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.Services.IThemeSelectorService" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Services\IThemeSelectorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App17.Contracts.ViewModels.INavigationAware" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ViewModels\INavigationAware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="App17.Behaviors.NavigationViewHeaderMode" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Behaviors\NavigationViewHeaderMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>